М3О-219Бк-22	Математический_анализ	Вистяк_А_В	3-314	17.01.2023	18:00	18.01.2023	15:00
М3О-219Бк-22	Теория_чисел	Кан_И_Д	ГУК_Б-410	13.01.2023	12:30	15.01.2023	11:45
М3О-219Бк-22	Программирование	Дмитриева_Е_А	5-102	09.01.2023	18:00	10.01.2023	15:00
М3О-208Б-21	Программирование	Чечиков_Ю_Б	3-Зал_А	10.01.2023	15:30	12.01.2023	09:00
М3О-208Б-21	Сопротивление_материалов	Чечиков_Ю_Б	2-125	08.01.2023	15:30	09.01.2023	09:30
М3О-208Б-21	Теория_автоматов_и_формальных_языков	Чечиков_Ю_Б	5-411	07.01.2023	15:30	08.01.2023	13:00
М3О-208Б-21	Теория_функций_комплексного_переменного	Богданова_С_Б	ГУК_В-649	15.01.2023	15:30	16.01.2023	14:45
М3О-208Б-21	Численные_методы	Соловьев_Г_Х	ГУК_Б-444	19.01.2023	09:00	20.01.2023	13:00
М3О-211Бк-22	Теория_чисел	Кан_И_Д	ГУК_Б-311	08.01.2023	11:00	10.01.2023	13:10
М3О-211Бк-22	Общая_физика	Третьякова_О_Н	Орш_В-311	12.01.2023	11:00	14.01.2023	13:10
М3О-233Б-22	Физика	Родченкова_В_В	Орш_А-715	10.01.2023	13:00	12.01.2023	13:00
М3О-233Б-22	Дифференциальные_уравнения	Каленова_Н_В	Орш_В-220	18.01.2023	13:00	20.01.2023	13:30
М3О-222Б-20	Основы_схемотехники	Ходоровскиий_А_З	ГУК_Б-228	10.01.2023	13:00	11.01.2023	15:00
М3О-222Б-20	Сопротивление_материалов	Озолин_В_В	ГУК_Б-228	15.01.2023	13:00	16.01.2023	15:30
М3О-222Б-20	Теория_автоматов_и_формальных_языков	Офицеров_В_П	3-411	20.01.2023	13:00	21.01.2023	13:00
М3О-222Б-20	Теория_функций_комплексного_переменного	Богданова_С_Б	ГУК_В-440	25.01.2023	13:00	26.01.2023	13:00
М3О-230Бк-21	Физическая_культура	Черенкова_С_Л	10-25	11.01.2023	12:00	12.01.2023	13:00
М3О-230Бк-21	Системы_искусственного_интеллекта	Брехов_О_М	3-4О7	15.01.2023	12:00	20.01.2023	14:45
