# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_work_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/daniil/CLionProjects/course_work_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target course_work_2


#############################################
# Order-only phony target for course_work_2

build cmake_object_order_depends_target_course_work_2: phony || CMakeFiles/course_work_2.dir

build CMakeFiles/course_work_2.dir/main.cpp.obj: CXX_COMPILER__course_work_2_unscanned_Debug C$:/Users/daniil/CLionProjects/course_work_2/main.cpp || cmake_object_order_depends_target_course_work_2
  DEP_FILE = CMakeFiles\course_work_2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_work_2.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work_2.dir

build CMakeFiles/course_work_2.dir/struct_exam.cpp.obj: CXX_COMPILER__course_work_2_unscanned_Debug C$:/Users/daniil/CLionProjects/course_work_2/struct_exam.cpp || cmake_object_order_depends_target_course_work_2
  DEP_FILE = CMakeFiles\course_work_2.dir\struct_exam.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_work_2.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work_2.dir

build CMakeFiles/course_work_2.dir/regex.cpp.obj: CXX_COMPILER__course_work_2_unscanned_Debug C$:/Users/daniil/CLionProjects/course_work_2/regex.cpp || cmake_object_order_depends_target_course_work_2
  DEP_FILE = CMakeFiles\course_work_2.dir\regex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_work_2.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work_2.dir

build CMakeFiles/course_work_2.dir/input_from_file.cpp.obj: CXX_COMPILER__course_work_2_unscanned_Debug C$:/Users/daniil/CLionProjects/course_work_2/input_from_file.cpp || cmake_object_order_depends_target_course_work_2
  DEP_FILE = CMakeFiles\course_work_2.dir\input_from_file.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_work_2.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work_2.dir

build CMakeFiles/course_work_2.dir/print_DB.cpp.obj: CXX_COMPILER__course_work_2_unscanned_Debug C$:/Users/daniil/CLionProjects/course_work_2/print_DB.cpp || cmake_object_order_depends_target_course_work_2
  DEP_FILE = CMakeFiles\course_work_2.dir\print_DB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_work_2.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work_2.dir

build CMakeFiles/course_work_2.dir/input_from_keyboard.cpp.obj: CXX_COMPILER__course_work_2_unscanned_Debug C$:/Users/daniil/CLionProjects/course_work_2/input_from_keyboard.cpp || cmake_object_order_depends_target_course_work_2
  DEP_FILE = CMakeFiles\course_work_2.dir\input_from_keyboard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_work_2.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work_2.dir

build CMakeFiles/course_work_2.dir/sort.cpp.obj: CXX_COMPILER__course_work_2_unscanned_Debug C$:/Users/daniil/CLionProjects/course_work_2/sort.cpp || cmake_object_order_depends_target_course_work_2
  DEP_FILE = CMakeFiles\course_work_2.dir\sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_work_2.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work_2.dir

build CMakeFiles/course_work_2.dir/selection_according_to_conditions.cpp.obj: CXX_COMPILER__course_work_2_unscanned_Debug C$:/Users/daniil/CLionProjects/course_work_2/selection_according_to_conditions.cpp || cmake_object_order_depends_target_course_work_2
  DEP_FILE = CMakeFiles\course_work_2.dir\selection_according_to_conditions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_work_2.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work_2.dir

build CMakeFiles/course_work_2.dir/output_to_file.cpp.obj: CXX_COMPILER__course_work_2_unscanned_Debug C$:/Users/daniil/CLionProjects/course_work_2/output_to_file.cpp || cmake_object_order_depends_target_course_work_2
  DEP_FILE = CMakeFiles\course_work_2.dir\output_to_file.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_work_2.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target course_work_2


#############################################
# Link the executable course_work_2.exe

build course_work_2.exe: CXX_EXECUTABLE_LINKER__course_work_2_Debug CMakeFiles/course_work_2.dir/main.cpp.obj CMakeFiles/course_work_2.dir/struct_exam.cpp.obj CMakeFiles/course_work_2.dir/regex.cpp.obj CMakeFiles/course_work_2.dir/input_from_file.cpp.obj CMakeFiles/course_work_2.dir/print_DB.cpp.obj CMakeFiles/course_work_2.dir/input_from_keyboard.cpp.obj CMakeFiles/course_work_2.dir/sort.cpp.obj CMakeFiles/course_work_2.dir/selection_according_to_conditions.cpp.obj CMakeFiles/course_work_2.dir/output_to_file.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course_work_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = course_work_2.exe
  TARGET_IMPLIB = libcourse_work_2.dll.a
  TARGET_PDB = course_work_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniil\CLionProjects\course_work_2\cmake-build-debug && C:\Users\daniil\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniil\CLionProjects\course_work_2\cmake-build-debug && C:\Users\daniil\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\daniil\CLionProjects\course_work_2 -BC:\Users\daniil\CLionProjects\course_work_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build course_work_2: phony course_work_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/daniil/CLionProjects/course_work_2/cmake-build-debug

build all: phony course_work_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/daniil/CLionProjects/course_work_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/daniil/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/daniil/CLionProjects/course_work_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
